"""
因为本站业务的特殊性，能够根据提交的路径进行重定向，且路径能够被用户指定。后端固有的路由优先级高于用户创建的路由（短链）
，因此无需处理，然而前端的路由可能会被覆盖。因此，在这里声明前端所使用的路由，这些路由会在程序启动时动态注册到路由表。
"""

DANGER_PATH = [
    'restore',
    'api',
    'check',
]
